server {
    listen 80;
    server_name localhost;

    # Point directly to the build folder
    root /usr/share/nginx/html/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
