server {
    listen 80;
    server_name localhost;

    # Point root directly to build folder
    root /usr/share/nginx/html/build;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
